<!DOCTYPE html>
<html>
    <head>
        <link href="css/bootsrap.css" rel="stylesheet" type="text/css" media="all">
        <title>Akan Naming System</title>
    </head>
    <body>
        <link href="css/styles.css" rel="stylesheet" type="text/css">
        <div class>
            <div class="container">
                <h1>Akan Naming system</h1>
                <img class="images" src="images/akan.jpeg"></image>
                <div class="test box">This application helps determine the day aa person was born and then gives the person a ghanan name.
                In ghana children are named according to the day they are born. Each gender and day has its own name for children.
                This system helps uniquely identify children from different gender base and day of birth. It also helps peer mates find thier birth mates.</div>
                <form class="myform" onsubmit="retun getAkanName()">
                    <lable for="year-of-birth">  
                    year:
                    <input id=year-input type="number" name="yearOfBirth" placeholder="YYYY" value=""required>
                    </lable>
                    <lable for="month-of-birth">
                    month:
                    <input id="month-input" type="number" name="monthOfBirth" placeholder="MM" value=""required>
                    </lable>
                    <lable for="date-of-birth">
                    date:
                    <input id="date-input" type="number" name="dateOfBirth" placeholder="DD" value=""required>
                    </lable>
                <br><br>
                    <label for="genders">
                <p>Select your gender: </p>
                    Male:
                    <input id="male-input" type="radio" name="gender" value="male" required>
                    Female:
                    <input id="female-input" type="radio" name="gender" value="female" required>
    
                    </label>
                <br><br>
                    <input id="get-name" type="button" name="" value="Generate name">
                <br><br>
                </form>
                    <script scr="js/scripts.js">
            </div>    
                <h4 id = display-name><strong>Your Akan name will be displayed below:</strong></h4>
                <p id="result"></p>   
        </div>
    </body>
</html>